
apiVersion: v1
kind: Service
metadata:
  name: NodeCluster-nodeport
  namespace: vcluster-NodeCluster
spec:
  selector:
    app: vcluster ##vcluster
    release: NodeCluster
  ports:
    - name: https
      port: 443
      targetPort: 443
      nodePort: 31575
      protocol: TCP
  type: NodePort